{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "source/scenarios/line-of-business.markdown",
			"settings":
			{
				"buffer_size": 1091,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/_posts/2011-10-19-mobile-developent-and-device-detection.markdown",
			"settings":
			{
				"buffer_size": 4566,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2477,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "/C/dev/depcheck/DependencyChecker/make_mah_data.sql",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"set sass",
				"Set Syntax: CSS"
			],
			[
				"set ma",
				"Set Syntax: Markdown"
			],
			[
				"set ruby",
				"Set Syntax: Ruby"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 199.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/christb/Mercurial.ini",
		"/C/dev/liike.github.com/source/javascripts/octopress.js",
		"/C/dev/liike.github.com/source/_includes/asides/delicious.html",
		"/C/dev/liike.github.com/source/scenarios/extending-existing-apps.markdown",
		"/C/dev/liike.github.com/_config.yml",
		"/C/dev/wurlf/gitignore",
		"/C/dev/liike.github.com/source/_includes/voting.html",
		"/C/dev/liike.github.com/source/scenarios/exploring-large-data-sets.markdown",
		"/C/dev/liike.github.com/source/scenarios/greenfield-mobile-first.markdown",
		"/C/dev/liike.github.com/source/scenarios/line-of-business.markdown",
		"/C/dev/liike.github.com/source/scenarios/index.markdown",
		"/C/dev/liike.github.com/source/_includes/asides/recent_comments.html",
		"/C/dev/liike.github.com/sass/custom/_styles.scss",
		"/C/dev/liike.github.com/public/atom.xml",
		"/C/dev/liike.github.com/source/_includes/custom/navigation.html",
		"/C/dev/liike.github.com/source/_includes/scenarios.html",
		"/C/dev/liike.github.com/Rakefile",
		"/C/dev/bennage.github.com/Rakefile",
		"/C/Users/christb/Desktop/scenarios.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-10-being-a-new-kid-on-the-mobile-block.markdown",
		"/C/dev/cross/cross.js",
		"/C/dev/bennage.github.com/source/about/index.markdown",
		"/C/dev/bennage.github.com/_config.yml",
		"/C/dev/bennage.github.com/source/_posts/2011-10-05-the-last-six-months.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-04-finding-the-pulse.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-08-09-restarting-node-when-your-source-changes.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-03-blocks-and-playsets.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-07-28-node-js-on-windows.markdown",
		"/C/dev/octopress/Rakefile",
		"/C/dev/bennage.github.com/plugins/code_block.rb",
		"/C/dev/bennage.github.com/plugins/pygments_code.rb",
		"/C/dev/bennage.github.com/_deploy/blog/2011/07/28/node-js-on-windows/index.html",
		"/C/dev/octopress/_config.yml"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"renderDeliciousLinks",
			">Scenarios<",
			"article",
			"full-article",
			"new_post",
			"new_page",
			"multitask",
			"deploy_default",
			"deploy_dir",
			"public_dir",
			":dest",
			":copydot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">Index<"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/scenarios/line-of-business.markdown",
					"settings":
					{
						"buffer_size": 1091,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/_posts/2011-10-19-mobile-developent-and-device-detection.markdown",
					"settings":
					{
						"buffer_size": 4566,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1535.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_config.yml",
					"settings":
					{
						"buffer_size": 2477,
						"regions":
						{
						},
						"selection":
						[
							[
								2208,
								2208
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1817.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/dev/depcheck/DependencyChecker/make_mah_data.sql",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/dev/bennage.github.com/blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 406.0,
	"status_bar_visible": true
}
